# WenanceChallenge

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wenance/challenge/: Application.java
src/main/java/com/wenance/challenge/config/: SwaggerConfiguration.java
src/main/java/com/wenance/challenge/controller/: BitcoinController.java
src/main/java/com/wenance/challenge/dao/: BitcoinDAO.java
src/main/java/com/wenance/challenge/dto/: BitcoinDTO.java  ConsultaPromedioYDiferenciaPorcentualDTO.java
src/main/java/com/wenance/challenge/model/: Bitcoin.java
src/main/java/com/wenance/challenge/scheduler/: BitcoinSchedule.java
src/main/java/com/wenance/challenge/service/: BitcoinService.java
src/main/java/com/wenance/challenge/transformer/: BitcoinTransformer.java  Transformer.java
src/main/resources/: application.properties
src/test/java/com/wenance/challenge/: BitcoinTest.java
